{
  "name": "classwork",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.3",
    "connect-flash": "^0.1.1",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "^4.19.2",
    "http-errors": "~1.6.3",
    "jade": "^0.29.0",
    "mongoose": "^8.5.1",
    "morgan": "~1.9.1"
  }
}
